-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.ParkingServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.624 s <<< FAILURE! - in com.parkit.parkingsystem.ParkingServiceTest
processIncomingVehicle  Time elapsed: 0.019 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
parkingSpotDAO.updateParking(
    <any com.parkit.parkingsystem.model.ParkingSpot>
);
-> at com.parkit.parkingsystem.ParkingServiceTest.processIncomingVehicle(ParkingServiceTest.java:69)
Actually, there were zero interactions with this mock.

	at com.parkit.parkingsystem.ParkingServiceTest.processIncomingVehicle(ParkingServiceTest.java:69)

